# Color Tokens


import TokensList from '../../src/components/tokensList/TokensList';
import BT from '@bifrost-ds/bifrosttokens';

<!-- PrimaryColorsList -->
export const PrimaryColorsTokenList = () => {
    const { allTokens } = BT.json.forDocs;
    const colorArr = allTokens.filter(t => t.attributes.type === 'primary');
    return <TokensList tokensArray={colorArr}/>
}

<!-- SecondaryColorsList -->
export const SecondaryColorsTokenList = () => {
    const { allTokens } = BT.json.forDocs;
    const colorArr = allTokens.filter(t => t.attributes.type === 'secondary');
    return <TokensList tokensArray={colorArr}/>
}

<!-- CoreColorsList -->
export const CoreColorsTokenList = () => {
    const { allTokens } = BT.json.forDocs;
    const colorArr = allTokens.filter(t => t.attributes.type === 'core');
    return <TokensList tokensArray={colorArr}/>
}

<!-- SemanticColorsList -->
export const SemanticColorsTokenList = () => {
    const { allTokens } = BT.json.forDocs;
    const colorArr = allTokens.filter(t => t.attributes.type === 'semantic');
    return <TokensList tokensArray={colorArr}/>
}


### Core
Core Colors are all the colors slected in the color pallettes. Theese tokens should not be used directly in components but will be converted into alias tokens like fx. Primar or Secondary colors
<CoreColorsTokenList />

### Primary
<PrimaryColorsTokenList  />

### Secondary
<SecondaryColorsTokenList />

### Semantic
<SemanticColorsTokenList />

