import ButtonImage from './Button.png';
import AnatomyImage from './Anatomy.png';
import TokensImage from './Tokens.png';

# Button

Buttons allow users to perform an action or to navigate to another page. They have multiple styles for various needs, and are ideal for calling attention to where a user needs to do something in order to move forward in a flow.

<img src={ButtonImage} alt="Button Image" />


## Anatomy
---

<img src={AnatomyImage} alt="Button Anatomy Image" />

## Tokens
!See table below for token descriptions

<img src={TokensImage} alt="Button Tokens Image" />

### Descriptions

Image Position | Token Name
:--- | :---:
a | bt-component-button-primary-background-color
b | bt-component-button-primary-text-color
c | bt-component-button-primary-border-color

### Options

Options are specefic control point that are changeble 

Property | Value | Default Value
:--- | :---: | ---:
label | text | -

### Label
All buttons require a label for accessibility. Unlike action buttons, these buttons should never be icon-only.