import ButtonCSS from '../src/components/demo/css/buttonCSS.js';
import ButtonJson from '../src/components/demo/json/buttonJson.js';
import TokensList from '../src/components/tokensList/TokensList';
import BT from '@bifrost-ds/bifrosttokens';

# Demo

<!-- PrimaryColorsList -->
export const ButtonTokens = () => {
    const { allTokens } = BT.json.forDocs;
    const colorArr = allTokens.filter(t => (t.path[1]  === 'button') && (t.path[2] === 'primary'));
    return <TokensList tokensArray={colorArr}/>
}



## Implementations

Json.flat | CSS 
:--- | :---: 
<ButtonJson>Json Button</ButtonJson> | <ButtonCSS>Css Button</ButtonCSS>


## Button Tokens
<ButtonTokens />


## CSS



```css
/* Import Biföst Tokens */
@import url("../../../../node_modules/@bifrost-ds/bifrosttokens/build/web/css/variables.css");


.button {
    /* ! Using Bifröst Tokens CSS format */
    /* Bacgkorund Color */
    background-color: var(--bt-component-button-primary-background-color);
    /* Text */
    color: var(--bt-component-button-primary-text-color);
    font-size: var(--bt-component-button-primary-font-size);
    /* Border  */
    border-color: var(--bt-component-button-primary-border-color);
    border-radius: var(--bt-component-button-primary-border-radius);
    border-width: var(--bt-component-button-primary-border-width);

    /* Padding */
    padding: 
        var(--bt-component-button-primary-padding-vertical) 
        var(--bt-component-button-primary-padding-horizontal)
    ;

    /* Static */
    font-family: 'Bitter', serif;
    border-style: solid;
    cursor: pointer;
}

```


<ButtonCSS>Css Button</ButtonCSS>


---


## Json (Using Styled component)


```css
import styled from 'styled-components'
import BT from '@bifrost-ds/bifrosttokens'

// use json flat format of Bifröst Tokens
const t = BT.json.flat;

const Button = styled.button`

    /* ! Using Bifröst Tokens CSS format
    /* Bacgkorund Color */
    background-color: ${t['bt-component-button-primary-background-color']};
    /* Text */
    color: ${t['bt-component-button-primary-text-color']};
    font-size: ${t['bt-component-button-primary-font-size']};
    /* Border  */
    border-color: ${t['bt-component-button-primary-border-color']};
    border-radius: ${t['bt-component-button-primary-border-radius']};
    border-width: ${t['bt-component-button-primary-border-width']};

    /* Padding */
    padding: ${t['bt-component-button-primary-padding-vertical']} ${t['bt-component-button-primary-padding-horizontal']}; 

    /* Static */
    font-family: 'Bitter', serif;
    border-style: solid;
    cursor: pointer;
`

```


<ButtonJson>Json Button</ButtonJson>
