# Bifröst Tokens

import TokensList from '../src/components/tokensList/TokensList';
import BT from '@bifrost-ds/bifrosttokens';


<!-- PrimaryColorsList -->
export const AllTokens = () => {
    const { allTokens } = BT.json.forDocs;
    return <TokensList tokensArray={allTokens}/>
}


## All Tokens
<AllTokens />

